 Computers and Structures, Inc. Property File Generation              PAGE    1
 PROPER  Version 6.00, Oct. 1994                 PROGRAM:PROPER/FILE:EXPROP.LBL
 
     W44x285                W1100x424         
     M14x18                 M360x26           
     C15x50                 C380x74           
     WT18x179.5             WT460x267         
     L9x4x5/8               L229x102x15.9     
     2L8x8x9/8-3/4          2L203x203x28.6-20 
     TS16x16x5/8            TS406x406x15.9    
     PXX8                   PXX203            
